program
    class Main <empty>
        func foo voidtype
            formals
            stmtblock
                guarded
                    guard
                        boolconst true
                        stmtblock
                            guarded
                                guard
                                    boolconst false
                                    stmtblock
                                        print
                                            stringconst "unreachable"
        func bar voidtype
            formals
            stmtblock
                vardef x inttype
                assign
                    varref x
                    readint
                guarded
                    guard
                        boolconst true
                        stmtblock
                            if
                                gtr
                                    varref x
                                    intconst 0
                                stmtblock
                                    guarded
                                        guard
                                            equ
                                                varref x
                                                intconst 1
                                            stmtblock
                                                print
                                                    stringconst "x=1"
                                        guard
                                            equ
                                                varref x
                                                intconst 2
                                            stmtblock
                                                print
                                                    stringconst "x=2"
                            else
                                stmtblock
                                    guarded
                                        <empty>
        static func main voidtype
            formals
            stmtblock
                guarded
                    <empty>
                call foo
                    <empty>
                call bar
                    <empty>
