GLOBAL SCOPE:
    (1,1) -> class Main
    CLASS SCOPE OF 'Main':
        (2,9) -> variable div : int
        (4,17) -> static function main : void
        (21,16) -> static function add : int->int->int
        (25,9) -> function sub : int->int->int
        FORMAL SCOPE OF 'main':
            LOCAL SCOPE:
                (8,15) -> variable a : int[]
                (11,13) -> variable b : int
        FORMAL SCOPE OF 'add':
            (21,24) -> variable @a : int
            (21,31) -> variable @b : int
            LOCAL SCOPE:
        FORMAL SCOPE OF 'sub':
            (25,17) -> variable @a : int
            (25,24) -> variable @b : int
            LOCAL SCOPE:
