GLOBAL SCOPE:
    (1,1) -> class Father
    (13,1) -> class Main
    CLASS SCOPE OF 'Father':
        (2,9) -> variable field : int
        (4,9) -> function method : class : Father->int->int
        FORMAL SCOPE OF 'method':
            (4,9) -> variable @this : class : Father
            (4,20) -> variable @f : int
            LOCAL SCOPE:
    CLASS SCOPE OF 'Main':
        (14,14) -> static function main : void
        (20,6) -> function fun : class : Main->int->int
        FORMAL SCOPE OF 'main':
            LOCAL SCOPE:
                (15,16) -> variable a : class : Father
                (16,16) -> variable b : class : Father
        FORMAL SCOPE OF 'fun':
            (20,6) -> variable @this : class : Main
            (20,14) -> variable @b : int
            LOCAL SCOPE:
