GLOBAL SCOPE:
    (1,1) -> class Stack
    (38,1) -> class Main
    CLASS SCOPE OF 'Stack':
        (2,9) -> variable sp : int
        (3,11) -> variable elems : int[]
        (5,10) -> function Init : void
        (11,10) -> function Push : int->void
        (16,9) -> function Pop : int
        (23,9) -> function NumElems : int
        (27,17) -> static function main : void
        FORMAL SCOPE OF 'Init':
            LOCAL SCOPE:
        FORMAL SCOPE OF 'Push':
            (11,19) -> variable @i : int
            LOCAL SCOPE:
        FORMAL SCOPE OF 'Pop':
            LOCAL SCOPE:
                (17,13) -> variable val : int
        FORMAL SCOPE OF 'NumElems':
            LOCAL SCOPE:
        FORMAL SCOPE OF 'main':
            LOCAL SCOPE:
                (28,21) -> variable s : class : Stack
    CLASS SCOPE OF 'Main':
        (39,14) -> static function main : void
        FORMAL SCOPE OF 'main':
            LOCAL SCOPE:
