GLOBAL SCOPE:
    (1,1) -> class Cow
    (15,1) -> class Main
    CLASS SCOPE OF 'Cow':
        (2,9) -> variable height : int
        (3,9) -> variable weight : int
        (5,10) -> function Init : int->int->void
        (10,10) -> function Moo : void
        FORMAL SCOPE OF 'Init':
            (5,19) -> variable @w : int
            (5,26) -> variable @h : int
            LOCAL SCOPE:
        FORMAL SCOPE OF 'Moo':
            LOCAL SCOPE:
    CLASS SCOPE OF 'Main':
        (16,17) -> static function main : void
        FORMAL SCOPE OF 'main':
            LOCAL SCOPE:
                (17,19) -> variable betsy : class : Cow
