GLOBAL SCOPE:
    (3,1) -> class Main
    (10,1) -> class NQueues
    CLASS SCOPE OF 'Main':
        (5,17) -> static function main : void
        FORMAL SCOPE OF 'main':
            LOCAL SCOPE:
    CLASS SCOPE OF 'NQueues':
        (11,9) -> variable N : int
        (12,11) -> variable col : int[]
        (13,11) -> variable row : int[]
        (14,11) -> variable di1 : int[]
        (15,11) -> variable di2 : int[]
        (18,19) -> function init : int->class : NQueues
        (29,10) -> function solve : void
        (34,11) -> function clearArray : int[]->int[]
        (45,10) -> function printBoard : int[]->int->void
        (65,10) -> function try : int->int[]->int[]->int[]->int[]->void
        FORMAL SCOPE OF 'init':
            (18,28) -> variable @n : int
            LOCAL SCOPE:
        FORMAL SCOPE OF 'solve':
            LOCAL SCOPE:
        FORMAL SCOPE OF 'clearArray':
            (34,28) -> variable @a : int[]
            LOCAL SCOPE:
                (35,13) -> variable i : int
        FORMAL SCOPE OF 'printBoard':
            LOCAL SCOPE:
                (46,13) -> variable i : int
        FORMAL SCOPE OF 'try':
            (65,18) -> variable @c : int
            (65,49) -> variable @diag1 : int[]
            (65,62) -> variable @diag2 : int[]
            LOCAL SCOPE:
                (67,13) -> variable r : int
